# Ecyce-Server

./: README.md
.github/ISSUE_TEMPLATE/: 🛠️-feature-.md
karma/: .gitignore  build.gradle
karma/src/main/java/com/ecyce/karma/: KarmaApplication.java
karma/src/main/java/com/ecyce/karma/domain/address/entity/: Address.java
karma/src/main/java/com/ecyce/karma/domain/address/repository/: AddressRepository.java
karma/src/main/java/com/ecyce/karma/domain/auth/config/: ClientConfig.java
karma/src/main/java/com/ecyce/karma/domain/auth/controller/: OAuthController.java
karma/src/main/java/com/ecyce/karma/domain/auth/customAnnotation/: AuthUser.java  AuthUserResolver.java  WebConfig.java
karma/src/main/java/com/ecyce/karma/domain/auth/dto/: KakaoInfoResponseDto.java  KakaoTokens.java
karma/src/main/java/com/ecyce/karma/domain/auth/errorHandler/: CustomJwtAuthenticationEntryPoint.java
karma/src/main/java/com/ecyce/karma/domain/auth/jwt/: JwtAuthenticationFilter.java  JwtRefreshToken.java  JwtRefreshTokenRepository.java  JwtService.java  JwtTokens.java
karma/src/main/java/com/ecyce/karma/domain/s3/: S3TestController.java  S3Uploader.java
karma/src/main/java/com/ecyce/karma/global/config/: JacksonConfig.java  JsonConfig.java  JsonNullableMapper.java  MongoConfig.java  S3Config.java  SecurityConfig.java  WebSocketConfig.java
karma/src/main/java/com/ecyce/karma/global/entity/: BaseTimeEntity.java
karma/src/main/java/com/ecyce/karma/global/exception/: ApiExceptionHandler.java  CustomException.java  ErrorCode.java  ErrorResponse.java
karma/src/main/java/com/ecyce/karma/global/handler/: StompHandler.java
karma/src/test/java/com/ecyce/karma/: JsonNullableMapperTest.java  KarmaApplicationTests.java
(+81 files in other folders)
